# Tcp examples.

Simple examples on using tcp for sending commands/messages between client and server.
The projecs are found in folders Echo and Chat.
Intended read order: 
Echo client,
Echo server,
Chat client,
Chat server,
Chat client using reflection,
Chat server using reflection.

Please dont read code in the _winsock folders.
It was meant to be c++ winsock versions but became something horrible.
